flipkart.product.holderDiv = div.product-unit
flipkart.product.displayBlock = a.fk-display-block
flipkart.product.imgAttrName = data-src
flipkart.product.imgAttrNameIfNot = src
flipkart.product.prodPriceAttrName = div.pu-final span
flipkart.fetchNumber = 20
flipkart.product.productsDiv=div#products > div.gd-row > div.gd-col
flipkart.product.imageDiv=div.gd-row div.lu-image img
flipkart.product.titleDiv=div.gd-row div.lu-title-wrapper a.lu-title
flipkart.product.priceDiv=div.gd-row div.pu-price div.pu-final